@import url("https://fonts.cdnfonts.com/css/avenir-next-cyr");
* {
  margin: 0;
  font-family: "Avenir Next Cyr Medium", sans-serif;
}
p {
  margin: 0;
}
:root {
  --main-body-color: #262626;
  --color-p: #fff;
  --color-dos: #dbab1e;
}
/* HERO */
.hero {
  height: 100vh;
  background-color: var(--main-body-color) !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url("../Images/fondo.webp") no-repeat center top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-logo {
  max-height: 22vw;
}
.hero-text {
  font-size: 1.4em;
  font-weight: 300;
  color: #fff;
  width: 50vw;
  text-align: center;
  margin: 2rem 0rem;
}

/* NAVBAR */
.bg-light {
  --bs-bg-opacity: 0;
}
.navbar-toggler:focus {
  box-shadow: none;
}
.navbar-toggler {
  border-style: none;
}
.navbar-toggler-icon {
  background-image: url(../Images/navBar.png);
}
.offcanvas.offcanvas-end {
  background-color: #262626;
}
.nav_link {
  letter-spacing: 2px;
  font-size: 1.1rem;
  color: #fff;
  text-decoration: none;
  padding: 0.6rem;
  transition: 500ms ease-in-out;
}
.nav_link:hover {
  color: #dbab1e;
  font-weight: 450;
}
.nav_title {
  letter-spacing: 2px;
  font-size: 1.1rem;
  color: #fff;
  padding: 0.6rem;
}

/* Footer */
.footer-ajust {
  margin-top: 30px;
}
.footer-container {
  min-height: 40vh;
  background-color: #1f5436;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: #fff;
  flex-wrap: wrap;
  padding: 2rem 1rem;
}
.footer-info {
  padding: 20px;
}
.footer-logo {
  padding: 20px;
  max-height: 150px;
}
.footer-container2 {
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
  display: flex;
}

/* BODY */
.main_body {
  background-color: var(--main-body-color);
}
/* BODY--cards Home */

.card_Home {
  margin: 4rem 0;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 50px;
  justify-content: center;
  align-items: center;
  color: var(--color-p);
  padding: 3rem 0;
}
.card_img {
  height: 75vh;
}

.card_icono {
  font-size: 1.5em;
  transition: 100ms ease-in-out;
}
.card_icono:hover {
  color: var(--color-dos);
}
.card_iconS {
  cursor: pointer;
  font-size: 1.2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 100ms ease-in-out;
}

.card_iconS p {
  position: relative;
  font-size: 1.1em;
  letter-spacing: 2px;
}
.card_iconS p::after {
  content: "";
  display: block;
  position: absolute;
  height: 3px;
  width: 0;
  left: 0;
  background-color: var(--color-dos);
  transition: width 0.3s ease-in-out;
}
.card_iconS p::after {
  bottom: -10px;
}
.card_iconS p:hover:after {
  width: 100%;
}
/* About Us  */
.fotito {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
/* Para prop en venta */
.titulito {
  color: #fff;
  position: relative;
}

.cont-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hrr {
  position: absolute;

  width: 150px;
  background-color: #dbab1e;
  height: 10px;
  margin-top: 70px;
}
.ajust {
  margin-top: 2rem;
}

/* Gallery */
.una {
  background-color: rgba(0, 0, 0, 0.5);
}
.hoverImg:hover {
  transition: all 0.5s ease;
  opacity: 0.5;
}

.maps {
  margin-top: 40px;
}

/* Styles STATE */

.p-stateCont {
  text-align: center;
  margin: 1rem 0 2rem 0;
  display: flex;
  min-width: 80vw;
  justify-content: center;
}
.p-state {
  width: 50%;
  font-size: 1.2em;
}
.select-state {
  background-color: var(--color-dos);
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  border-style: none;
}
.select-state:focus {
  outline: none;
}

.button-state {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.colorMain {
  background-color: var(--main-body-color);
}
/* Card Render */

.card-container {
  color: #fff;
  padding: 2rem 1rem;
  flex-wrap: wrap;
  display: flex;
  min-height: 40vh;
  min-width: 200px;
  gap: 40px;
  justify-content: center;
}

/* Contacto */
.contact-maxCont {
  background: url("../Images/fondo2.webp");
  background-size: cover;
  padding-bottom: 40px;
}

.contact-choose {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.ajust2 {
  margin-bottom: 20px;
}

.my-node-enter {
  background-color: #dbab1e;
  opacity: 0.5;
}
.my-node-enter-done {
  opacity: 1;
  transition: all 1s;
}
.my-node-exit {
  opacity: 0.5;
  transition: all 1s;
}
.my-node-exit-done {
  text-align: center;
  color: rgb(255, 255, 255);
  opacity: 1;
  transition: all 1s;
}

/* Ajustes del MENU */
.btn-close {
  background-image: url(../Images/close.png);
  background-size: contain;
}
.offcanvas-header {
  justify-content: space-around;
}
/*SWIPPER IMAGENES*/
.imagenSwiper {
  height: 70vh;
  width: 100%;
  object-fit: cover;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  color: #dbab1e;
  font-size: 3em;
  font-weight: 700;
}
.altura {
  height: 95vh;
}
/*-----------------MEDIA  Q----------------*/
@media only screen and (max-width: 1199px) {
  .hero {
    height: 75vh;
  }
  .hero-text {
    margin: 2rem 0rem 1rem 0;
  }
}

@media only screen and (max-width: 700px) {
  .p-state {
    width: 70% !important;
  }
  .hero {
    height: 60vh;
  }
  .hero-text {
    font-size: 1.2em;
    width: 70vw;
  }
  .hero-logo {
    max-height: 19vh;
  }
}

@media only screen and (max-width: 575px) {
  .modal-body {
    padding: 0;
  }
  .contact-choose {
    padding: 2rem 2rem 0 2rem;
  }
  .img-logo {
    height: 30vh;
    width: 30vh !important;
  }
  .ajust {
    margin-top: 0.5rem;
  }
  .fotito {
    margin-bottom: 1rem;
  }
  .hero-text {
    font-size: 1em;
  }
  .p-stateCont {
    margin: 1rem 0 1rem 0;
  }
  .p-state {
    width: 70% !important;
    font-size: 1em;
  }
  .imagenSwiper {
    height: 55vh;
  }
  .altura {
    height: 70vh;
  }
}

.ajustar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
